<!DOCTYPE html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Portfolio Mobi Contact Page - Free mobile website template which supports Iphone, Android, High End Touch</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="free mobile website templates, iphone ,android, high end touch" />
        <meta name="description" content="Design 6 is a free mobile template work in all most all mobile devices. you are free to use for both commercial and non-commercial purpose by attributing to http://mobifreaks.com" />
    </head>
<body>
	<header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="logo for free mobile website template - Design 6" />
            </a>
        </div>
		<div class="clear"></div>
    </header>
    <div class="content">
    <article>
    	<h2 class="underline">Contact Form</h2>
			<form action="#" method="post" class="label-top">
			    <div>
			         <label for="name">Name <span class="red">*</span></label>
			         <input type="text" name="name" id="name" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="email">Email ID <span class="red">*</span></label>
			         <input type="text" name="email" id="email" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="subject">Subject <span class="red">*</span></label>
			         <input type="text" name="subject" id="subject" value="" tabindex="1" />
			    </div>
			    <div>
					<label for="Body">Body <span class="red">*</span></label>
					<textarea cols="40" rows="8" name="Body" id="Body"></textarea>
				</div>
				<div>
				    <input type="submit" value="Submit" />
			    </div>
			</form>
    </article>
    </div>
        <nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="single.html">Portfolio Single</a></li>
                <li><a href="basic_markup.html">Basic Markup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    	<footer>
        <p class="copy">&copy; 2012 yourdomainname.com | All right reserved &bull; Design By&nbsp;&nbsp;<a href="http://www.mobifreaks.com" title="Design By Mobifreaks.com">Mobifreaks.com</a></p>
    </footer>
</body>
</html>
