<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Portfolio Mobi Home Page - Free mobile website template which supports Iphone, Android, High End Touch</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="free mobile website templates, iphone ,android, high end touch" />
        <meta name="description" content="Design 6 is a free mobile template work in all most all mobile devices. you are free to use for both commercial and non-commercial purpose by attributing to http://mobifreaks.com" />
    </head>
<body>
	<header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="logo for free mobile website template - Design 6" />
            </a>
        </div>
		<nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="single.html">Portfolio Single</a></li>
                <li><a href="basic_markup.html">Basic Markup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        <div class="clear"></div>
    </header>    
    <div class="content">
    <article class="underline">
			<a href="single.html"><img src="http://lorempixel.com/g/160/120/nightlife/" alt="title of the image"/></a>			
			<h2><a href="single.html">Design One</a></h2>
			<p>I wish! It's a nickel. Good man. Nixon's pro-war and pro-family. Hey, what kinda party is this? There's no booze and only one hooker.</p>
    </article>
    <article class="underline">
			<a href="single.html"><img src="http://lorempixel.com/g/160/120/transport/" alt="title of the image"/></a>			
			<h2><a href="single.html">Design Two</a></h2>
			<p>I wish! It's a nickel. Good man. Nixon's pro-war and pro-family. Hey, what kinda party is this? There's no booze and only one hooker.</p>
    </article>
    <article class="underline">
			<a href="single.html"><img src="http://lorempixel.com/g/160/120/food/" alt="title of the image"/></a>			
			<h2><a href="single.html">Design Three</a></h2>
			<p>I wish! It's a nickel. Good man. Nixon's pro-war and pro-family. Hey, what kinda party is this? There's no booze and only one hooker.</p>
    </article>
    </div>
	<footer>
        <p class="copy">&copy; 2012 yourdomainname.com | All right reserved &bull; Design By&nbsp;&nbsp;<a href="http://www.mobifreaks.com" title="Design By Mobifreaks.com">Mobifreaks.com</a></p>
    </footer>
</body>
</html>
